In [ ]:
Необходимо проанализировать результаты A/B Теста.

- Описание таблицы
    
    ***id_client*** - уникальный идентификатор клиента
    
    ***id_group*** - идентификатор группы (0 - контроль, 1 - тест)
    
    ***city*** - название города
    
    ***nflag_purchase*** - факт покупки (1 - приобретен рекламируемый товар, 0 - нет)
    
    ***time_came*** - дата регистрации пользователя в приложении 
    
Выполнения задания
    1. Рассчитайте результаты A/B Теста по всей совокупности и сделайте выводы.
    2. Рассчитайте результаты A/B Теста для каждого города в отдельности и сделайте выводы.
    3. Рассчитайте результаты A/B Теста для каждого города отдельно для тех, кто зарегистрировался в 2020 году, 
    и отдельно для тех, кто зарегистрировался в 2021 году. Сделайте выводы.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('АБ тест city.csv', sep=';')

In [3]:
df

      id_client  id_group               city  nflag_purchase   time_came
0      24360208         0             Moscow               1  21.10.2021
1      24360925         1             Moscow               1  16.10.2021
2      24357607         1  Saint-Petersbourg               0  09.01.2021
3      24362041         0  Saint-Petersbourg               0  25.01.2020
4      24360773         1        Novosibirsk               0  03.04.2021
...         ...       ...                ...             ...         ...
6389   24356990         1             Moscow               1  08.10.2021
6390   24359007         0        Novosibirsk               1  24.05.2021
6391   24362669         1             Moscow               0  20.05.2021
6392   24357547         0        Novosibirsk               0  13.01.2021
6393   24357024         0              Kazan               0  02.08.2021

[6394 rows x 5 columns]

In [4]:
df.info

<bound method DataFrame.info of       id_client  id_group               city  nflag_purchase   time_came
0      24360208         0             Moscow               1  21.10.2021
1      24360925         1             Moscow               1  16.10.2021
2      24357607         1  Saint-Petersbourg               0  09.01.2021
3      24362041         0  Saint-Petersbourg               0  25.01.2020
4      24360773         1        Novosibirsk               0  03.04.2021
...         ...       ...                ...             ...         ...
6389   24356990         1             Moscow               1  08.10.2021
6390   24359007         0        Novosibirsk               1  24.05.2021
6391   24362669         1             Moscow               0  20.05.2021
6392   24357547         0        Novosibirsk               0  13.01.2021
6393   24357024         0              Kazan               0  02.08.2021

[6394 rows x 5 columns]>

In [5]:
df_gr_ct = df.groupby(['id_group','city']).agg({'id_client':'count', 'nflag_purchase':'sum'}).reset_index()
# группировка по городам и группам. Подозреваю, что в разных городах будет разный результат

In [6]:
df_gr_ct

   id_group               city  id_client  nflag_purchase
0         0              Kazan        439             142
1         0             Moscow       1106             304
2         0        Novosibirsk        585             152
3         0  Saint-Petersbourg        807             206
4         0        Vladivostok        234              68
5         1              Kazan        503             171
6         1             Moscow       1068             311
7         1        Novosibirsk        609             166
8         1  Saint-Petersbourg        815             238
9         1        Vladivostok        228              88

In [7]:
df_gr = df.groupby('id_group').agg({'id_client':'count', 'nflag_purchase':'sum'}).reset_index()
df_gr
# группирвока просто по группам

   id_group  id_client  nflag_purchase
0         0       3171             872
1         1       3223             974

In [8]:
df_gr['conv'] = df_gr['nflag_purchase']/df_gr['id_client'] 
# считаем конверсию, делим всего 0 или 1 на количество клиентов
df_gr

   id_group  id_client  nflag_purchase      conv
0         0       3171             872  0.274992
1         1       3223             974  0.302203

In [9]:
df_gr_ct['conv'] = df_gr_ct['nflag_purchase']/df_gr_ct['id_client']
df_gr_ct
# считаем конверсию, делим всего 0 или 1 на количество клиентов, с учетом городов

   id_group               city  id_client  nflag_purchase      conv
0         0              Kazan        439             142  0.323462
1         0             Moscow       1106             304  0.274864
2         0        Novosibirsk        585             152  0.259829
3         0  Saint-Petersbourg        807             206  0.255266
4         0        Vladivostok        234              68  0.290598
5         1              Kazan        503             171  0.339960
6         1             Moscow       1068             311  0.291199
7         1        Novosibirsk        609             166  0.272578
8         1  Saint-Petersbourg        815             238  0.292025
9         1        Vladivostok        228              88  0.385965

In [10]:
df_gr_ct.sort_values(by = 'city')
# сортируем для удобства просмотра данных

   id_group               city  id_client  nflag_purchase      conv
0         0              Kazan        439             142  0.323462
5         1              Kazan        503             171  0.339960
1         0             Moscow       1106             304  0.274864
6         1             Moscow       1068             311  0.291199
2         0        Novosibirsk        585             152  0.259829
7         1        Novosibirsk        609             166  0.272578
3         0  Saint-Petersbourg        807             206  0.255266
8         1  Saint-Petersbourg        815             238  0.292025
4         0        Vladivostok        234              68  0.290598
9         1        Vladivostok        228              88  0.385965

In [11]:
from scipy.stats import ttest_ind
# импорт библиотеки для Т тестов

In [12]:
s, p = ttest_ind(df[df['id_group']==1]['nflag_purchase'], df[df['id_group']==0]['nflag_purchase'])
# s  - значение статистического криметрия, р - p_valuo

In [13]:
s
# 2.4 это больше 1.96 значит Н1 побеждает Н0. Предварительно!

2.4013624185110922

In [14]:
p

0.01636252986305824

In [15]:
# можно создать отдельные DF для разных городов, так можно для всех
df_msk = df[df['city'] == 'Moscow']

In [16]:
s, p = ttest_ind(df_msk[df_msk['id_group']==1]['nflag_purchase'], df_msk[df_msk['id_group']==0]['nflag_purchase'])
print(s)
print(p)

0.8450837813559312
0.3981571415772427

In [17]:
dt_aut = df[df['nflag_purchase']==1]
dt_aut

      id_client  id_group               city  nflag_purchase   time_came
0      24360208         0             Moscow               1  21.10.2021
1      24360925         1             Moscow               1  16.10.2021
5      24360863         1        Novosibirsk               1  20.08.2021
12     24357242         1  Saint-Petersbourg               1  10.12.2021
15     24358379         1  Saint-Petersbourg               1  28.01.2021
...         ...       ...                ...             ...         ...
6378   24363101         0        Vladivostok               1  28.11.2021
6379   24358049         0  Saint-Petersbourg               1  07.03.2021
6385   24361087         1        Novosibirsk               1  10.02.2021
6389   24356990         1             Moscow               1  08.10.2021
6390   24359007         0        Novosibirsk               1  24.05.2021

[1846 rows x 5 columns]

In [18]:
s_aut, p_aut = ttest_ind(dt_aut[dt_aut['id_group']== 1]['nflag_purchase'], dt_aut[dt_aut['id_group']== 0]['nflag_purchase'])

# указываем по какому полю проверяем и указываем критерий для проверки, второй показатель это наши результаты покупка/не покупка

In [19]:
s_aut
# почему nan??((не понимаю

nan

In [20]:
p_aut

nan

In [29]:
for i in df['city'].unique():
  print(i)
  s, p = ttest_ind(df[(df['city']==i) & (df['time_came']==2020)]['id_client'], df[(df['city']==i) & (df['time_came']==2021)]['id_client'])
  print(p)
  print()

Moscow
nan

Saint-Petersbourg
nan

Novosibirsk
nan

Kazan
nan

Vladivostok
nan

In [30]:
# сравним данные по городам c 5%
for i in df['city'].unique():
    # для отображения только уникальных значений
    print(i)
    s, p = ttest_ind(df[(df['city']==i) & (df['id_group']==1)]['nflag_purchase'], df[(df['city']==i) & (df['id_group']==0)]['nflag_purchase'])
# так можно объединить условия в тесте, ниже пример на больше условий
    print(p)
    print(s)
    print()
# если 
#p_valuo > 5%, значит разницы нет и H0 побеждает
# различия есть только по Владивостоку, где p_valuo < 5%. Что опять же подтверждается визуально, через оценку conv

Moscow
0.3981571415772427
0.8450837813559312

Saint-Petersbourg
0.09701308927385824
1.6604718327634895

Novosibirsk
0.6186980029170557
0.4978267258755046

Kazan
0.592246594180279
0.5357666217562046

Vladivostok
0.030257214768841512
2.1734327152064643

In [31]:
df['time_came'] = pd.to_datetime(df['time_came'])
# перевести столбец в дату
df['year']=df['time_came'].dt.year

# достаем год из даты
df

      id_client  id_group               city  nflag_purchase  time_came  year
0      24360208         0             Moscow               1 2021-10-21  2021
1      24360925         1             Moscow               1 2021-10-16  2021
2      24357607         1  Saint-Petersbourg               0 2021-09-01  2021
3      24362041         0  Saint-Petersbourg               0 2020-01-25  2020
4      24360773         1        Novosibirsk               0 2021-03-04  2021
...         ...       ...                ...             ...        ...   ...
6389   24356990         1             Moscow               1 2021-08-10  2021
6390   24359007         0        Novosibirsk               1 2021-05-24  2021
6391   24362669         1             Moscow               0 2021-05-20  2021
6392   24357547         0        Novosibirsk               0 2021-01-13  2021
6393   24357024         0              Kazan               0 2021-02-08  2021

[6394 rows x 6 columns]

In [32]:
# чтобы провести Т тест по двум параметрам
df_msk_2020 = df[(df['city'] == 'Moscow') & (df['year'] == 2020)]

In [34]:
s, p = ttest_ind(df_msk_2020[df_msk_2020['id_group']==1]['nflag_purchase'], df_msk_2020[df_msk_2020['id_group']==0]['nflag_purchase'])

print(df_msk_2020[df_msk_2020['id_group']==1]['nflag_purchase'].mean()) # срнеднее в тестовой группе
print(df_msk_2020[df_msk_2020['id_group']==0]['nflag_purchase'].mean()) #срнеднее в контрольной группе

print(s) # 0.66 значит разницы нет
print(p)

0.3167701863354037
0.2926829268292683
0.6663258646086272
0.5054399863130574

In [26]:
for i in df['city'].unique():
    for j in df['year'].unique():
        print(i,j)
        s, p = ttest_ind(df[(df['city']==i) & (df['year']==j) & (df['id_group']==1)]['nflag_purchase'], df[(df['city']==i) & (df['year']==j) & (df['id_group']==0)]['nflag_purchase'])
        print(p)
        print(s)
        print()
# различия, где p_valuo < 5% есть только по Владивостоку 2020

Moscow 2021
0.5753106595236979
0.5603683900894895

Moscow 2020
0.5054399863130574
0.6663258646086272

Saint-Petersbourg 2021
0.19716903302230424
1.2904782210001127

Saint-Petersbourg 2020
0.28741355911452665
1.0648100022929947

Novosibirsk 2021
0.6016373697833897
0.5222733783307411

Novosibirsk 2020
0.8101519376946962
0.24036968556132807

Kazan 2021
0.9122617463673748
0.11025208256715152

Kazan 2020
0.5426955440428094
0.6091471183931282

Vladivostok 2021
0.6999017522609832
0.3858679356044035

Vladivostok 2020
0.0035991718341134645
2.9478353895151996

In [27]:
def p_v_city_year(x, y, alpha = 0.05):
    for i in x.unique():
        for j in y.unique():
            #print(i,j)
            s, p = ttest_ind(df[(x==i) & (y==j) & (df['id_group']==1)]['nflag_purchase'], df[(x==i) & (y==j) & (df['id_group']==0)]['nflag_purchase'])
            if p < alpha:
                print('Распределения не равны в', i, 'и p =', p)

In [28]:
p_v_city_year(df['city'], df['year'])

Распределения не равны в Vladivostok и p = 0.0035991718341134645

In [35]:
# функция из решения для расчета красивого Т теста

def ab_test_calc(r1, r2):
    s, p = ttest_ind(r1, r2)
    print('Среднее первого ряда = ', r1.mean())
    print('Среднее второго ряда = ', r2.mean())
    print()
    print('Значение стат. критерия = ', s)
    print('Значение p_value = ', p)
    print()
    return s,p

In [36]:
for i in df.city.unique():
    
    df_loc = df[df['city'] == i]
    print(i)
    r1 = df_loc[df_loc['id_group'] == 1]['nflag_purchase']
    r2 = df_loc[df_loc['id_group'] == 0]['nflag_purchase']
    
    ab_test_calc(r1, r2)
    print()

Moscow
Среднее первого ряда =  0.29119850187265917
Среднее второго ряда =  0.27486437613019893

Значение стат. критерия =  0.8450837813559312
Значение p_value =  0.3981571415772427


Saint-Petersbourg
Среднее первого ряда =  0.2920245398773006
Среднее второго ряда =  0.2552664188351921

Значение стат. критерия =  1.6604718327634895
Значение p_value =  0.09701308927385824


Novosibirsk
Среднее первого ряда =  0.27257799671592775
Среднее второго ряда =  0.25982905982905985

Значение стат. критерия =  0.4978267258755046
Значение p_value =  0.6186980029170557


Kazan
Среднее первого ряда =  0.3399602385685885
Среднее второго ряда =  0.3234624145785877

Значение стат. критерия =  0.5357666217562046
Значение p_value =  0.592246594180279


Vladivostok
Среднее первого ряда =  0.38596491228070173
Среднее второго ряда =  0.2905982905982906

Значение стат. критерия =  2.1734327152064643
Значение p_value =  0.030257214768841512

In [39]:
# для запуска двойного цикла, теста по двум критериям

for i in df.city.unique():
    for j in df.year.unique():
    
        df_loc = df[(df['city'] == i) & (df['year'] ==j)]
        print(i)
        print(j)
        
        r1 = df_loc[df_loc['id_group'] == 1]['nflag_purchase']
        r2 = df_loc[df_loc['id_group'] == 0]['nflag_purchase']
    
        ab_test_calc(r1, r2)
        print()

Moscow
2021
Среднее первого ряда =  0.2801608579088472
Среднее второго ряда =  0.26735218508997427

Значение стат. критерия =  0.5603683900894895
Значение p_value =  0.5753106595236979


Moscow
2020
Среднее первого ряда =  0.3167701863354037
Среднее второго ряда =  0.2926829268292683

Значение стат. критерия =  0.6663258646086272
Значение p_value =  0.5054399863130574


Saint-Petersbourg
2021
Среднее первого ряда =  0.28835489833641403
Среднее второго ряда =  0.2529411764705882

Значение стат. критерия =  1.2904782210001127
Значение p_value =  0.19716903302230424


Saint-Petersbourg
2020
Среднее первого ряда =  0.29927007299270075
Среднее второго ряда =  0.25925925925925924

Значение стат. критерия =  1.0648100022929947
Значение p_value =  0.28741355911452665


Novosibirsk
2021
Среднее первого ряда =  0.2603092783505155
Среднее второго ряда =  0.24355300859598855

Значение стат. критерия =  0.5222733783307411
Значение p_value =  0.6016373697833897


Novosibirsk
2020
Среднее первого ряда =  0.29411764705882354
Среднее второго ряда =  0.2838983050847458

Значение стат. критерия =  0.24036968556132807
Значение p_value =  0.8101519376946962


Kazan
2021
Среднее первого ряда =  0.32
Среднее второго ряда =  0.315

Значение стат. критерия =  0.11025208256715152
Значение p_value =  0.9122617463673748


Kazan
2020
Среднее первого ряда =  0.35611510791366907
Среднее второго ряда =  0.3305439330543933

Значение стат. критерия =  0.6091471183931282
Значение p_value =  0.5426955440428094


Vladivostok
2021
Среднее первого ряда =  0.34558823529411764
Среднее второго ряда =  0.3233082706766917

Значение стат. критерия =  0.3858679356044035
Значение p_value =  0.6999017522609832


Vladivostok
2020
Среднее первого ряда =  0.44565217391304346
Среднее второго ряда =  0.24752475247524752

Значение стат. критерия =  2.9478353895151996
Значение p_value =  0.0035991718341134645